RELAYER_NEUTRON_CHAIN_RPC_ADDR=https://rpc-palvus.pion-1.ntrn.tech:443
RELAYER_NEUTRON_CHAIN_REST_ADDR=https://rest-palvus.pion-1.ntrn.tech
RELAYER_NEUTRON_CHAIN_HOME_DIR=~/.neutrond
RELAYER_NEUTRON_CHAIN_SIGN_KEY_NAME=nnw-wallet
RELAYER_NEUTRON_CHAIN_TIMEOUT=1000s
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.05untrn
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=2.0
RELAYER_NEUTRON_CHAIN_CONNECTION_ID=connection-42
RELAYER_NEUTRON_CHAIN_DEBUG=true
RELAYER_NEUTRON_CHAIN_KEYRING_BACKEND=test
RELAYER_NEUTRON_CHAIN_OUTPUT_FORMAT=json
RELAYER_NEUTRON_CHAIN_SIGN_MODE_STR=direct

RELAYER_TARGET_CHAIN_RPC_ADDR=http://23.109.158.180:26657
RELAYER_TARGET_CHAIN_TIMEOUT=1000s
RELAYER_TARGET_CHAIN_DEBUG=true
RELAYER_TARGET_CHAIN_OUTPUT_FORMAT=json

RELAYER_REGISTRY_ADDRESSES=

RELAYER_ALLOW_TX_QUERIES=true
RELAYER_ALLOW_KV_CALLBACKS=true
RELAYER_MIN_KV_UPDATE_PERIOD=1
RELAYER_STORAGE_PATH=storage/leveldb
RELAYER_CHECK_SUBMITTED_TX_STATUS_DELAY=10s
RELAYER_QUERIES_TASK_QUEUE_CAPACITY=10000
RELAYER_LISTEN_ADDR=127.0.0.1:9999